# maven-quick-start

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/clinic/programming/training/: Application.java  ApplicationNew.java
