<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clinic.programmming</groupId>
  <artifactId>maven-quick-start</artifactId>
  <version>1.7-SNAPSHOT</version>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13-beta-2</version>
  <scope>test</scope>
</dependency>

	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	   <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<configuration>
          <mainClass>clinic.programming.training.ApplicationNew</mainClass>
		</configuration>
     </plugin>
      <!-- Nexus Staging Plugin -->
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.8</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>nexus-snapshots</serverId>
        <nexusUrl>http://localhost:8081/</nexusUrl>
        <autoReleaseAfterClose>false</autoReleaseAfterClose>
      </configuration>
    </plugin>

    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <version>2.4.2</version>
   <configuration>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <releaseProfiles>releases</releaseProfiles>
   </configuration>
</plugin>
    </plugins>
  </build>


  <profiles>
    <!-- Deployment profile (required so these plugins are only used when deploying) -->
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-snapshots</serverId>
                  <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
  </profiles>



  <scm>
        <url>https://github.com/jovy07/maven-quick-start.git</url>
        <connection>scm:git:https://github.com/jovy07/maven-quick-start.git</connection>
        <developerConnection>scm:git:https://github.com/jovy07/maven-quick-start.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <!-- Central Repository -->
    <repository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-releases</url>
   </repository>
  </distributionManagement>
  
</project>